---

- name: "Compute distribution URLs (repo_url)"
  set_fact:
    repo_url: "{{ distributions_families[family].default_mirror | get_repo(family, architecture, version) | regex_replace('_ARCH_', (architecture | default('_ARCH_'))) | regex_replace('_VER_', (version | string)) }}"

- name: "Compute distribution URLs (pxe_url)"
  set_fact:
    pxe_url: "{{ (repo_url + '/' + distributions_families[family].pxe_path) | regex_replace('_ARCH_', (architecture | default('_ARCH_'))) | regex_replace('_VER_', (version | string)) }}"

