---

# there is no way to compose in the `vars` block
# see https://github.com/ansible/ansible/issues/19084
- name: "Define unattended installation extra parameters for '{{ idx }}'"
  set_fact: {"{{ item.key }}":"{{ item.value }}"}
  with_dict: "{{ distro.value.unattended_install }}"

- name: "Generate unattended installation file for '{{ idx }}'"
  include_role:
    name: unattended_install_config
  vars:
    fqdn: "{{ idx }}.install.auto"
    method: "{{ distributions_families[family].unattended_install.method }}"
    auto_inst_data:
      node: "{{ unattended_install.data.node }}"
      path: "{{ unattended_install.data.path }}"
    auto_inst_secrets:
      node: "{{ unattended_install.secrets.node }}"
      path: "{{ unattended_install.secrets.path }}"
    architecture: "{{ item }}"
  with_items: "{{ architectures }}"

# because of #19084 we are setting variables globally, which impact other calls to `unattended_install_config`
# then we cleanup the variables we previously set
- name: "Undefine unattended installation extra parameters for '{{ idx }}'"
  set_fact: {"{{ item.key }}":null}
  with_dict: "{{ distro.value.unattended_install }}"

