---

- name: "Load settings based on distribution"
  include_vars: "{{ item }}"
  with_first_found:
    - "sys_{{ ansible_distribution }}.yml"
    - "sys_{{ ansible_os_family }}.yml"

- name: Install PXE Tools
  package:
    name: "{{ pxe_packages }}"

- name: Copy SYSLINUX files for PXE
  copy:
    src: "{{ item }}"
    dest: "{{ tftp_dir }}/"
    remote_src: true
    owner: root
    group: root
    mode: 0644
  loop: "{{ pxe_files }}"
  notify: Ensure TFTP SELinux Permissions

- name: Copy Memtest file for PXE
  copy:
    src: "{{ pxe_memtest_file }}"
    dest: "{{ tftp_dir }}/memtest"
    remote_src: true
    owner: root
    group: root
    mode: 0644

- name: Create PXE Configurations Directory
  file:
    path: "{{ tftp_dir }}/pxelinux.cfg"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Generate main menu configuration
  template:
    src: pxelinux.cfg/default
    dest: "{{ tftp_dir }}/pxelinux.cfg/"
    owner: root
    group: root
    mode: 0644

- name: Copy tools submenu configuration
  copy:
    src: pxelinux.cfg/tools
    dest: "{{ tftp_dir }}/pxelinux.cfg/"
    owner: root
    group: root
    mode: 0644

- name: Prepare distribution images and configuration fragments
  include_tasks: prepare_distro_family.yml
  with_items: "{{ distributions }}"
  loop_control:
    loop_var: family

