---
tftp_dir: /var/lib/tftpboot
global_append: "net.ifnames=0 biosdevname=0 console=tty0 console=ttyS0"
distributions:
  CentOS:
    7:
      architectures: [x86_64]
    8:
      architectures: [x86_64]
  Debian:
    buster:
      comment: "(Debian 10)"
      architectures: [amd64]
  Fedora:
    33:
      architectures: [x86_64]
  oVirt:
    4.4:
      architectures: [x86_64]
  RHEL:
    7:
      architectures: [x86_64]
    8:
      architectures: [x86_64]
distributions_families:
  CentOS:
    default_mirror: https://mirrors.rit.edu/
    pxe_path: images/pxeboot
    kernel: vmlinuz
    initrd: initrd.img
    append: "ip=dhcp inst.repo=_URL_ inst.sshd inst.vnc inst.vncpassword={{ vnc_passwd | default('unsecure') }}"
    unattended_install:
      method: kickstart
      append: "inst.ks=_AUTO_URL_"
  Debian:
    default_mirror: https://deb.debian.org/
    pxe_path: current/images/netboot/debian-installer/_ARCH_
    kernel: linux
    initrd: initrd.gz
    # expert mode and installed server options
    append: "priority=low -- net.ifnames=0 biosdevname=0"
    unattended_install:
      method: preseed
      append: "auto url=_AUTO_URL_"
  Fedora:
    default_mirror: https://mirrors.rit.edu/fedora/
    pxe_path: images/pxeboot
    kernel: vmlinuz
    initrd: initrd.img
    append: "ip=dhcp inst.repo=_URL_ inst.sshd inst.vnc inst.vncpassword={{ vnc_passwd | default('unsecure') }}"
    unattended_install:
      method: kickstart
      append: "inst.ks=_AUTO_URL_"
  oVirt:
    default_mirror: https://pxe.osci.io/ovirt/_VER_/_ARCH_/
    pxe_path: images/pxeboot
    kernel: vmlinuz
    initrd: initrd.img
    append: "ip=dhcp inst.repo=_URL_ inst.sshd inst.vnc inst.vncpassword={{ vnc_passwd | default('unsecure') }} rd.lvm=0 rd.luks=0 rd.md=0 rd.dm=0 inst.stage2=_URL_ inst.ks=https://pxe.osci.io/ovirt-node.ks"
    unattended_install:
      method: kickstart
      append: "inst.ks=_AUTO_URL_"
  RHEL:
    default_mirror: https://pxe.osci.io/
    pxe_path: images/pxeboot
    kernel: vmlinuz
    initrd: initrd.img
    append: "ip=dhcp inst.repo=_URL_ inst.sshd inst.vnc inst.vncpassword={{ vnc_passwd | default('unsecure') }}"
    unattended_install:
      method: kickstart
      append: "inst.ks=_AUTO_URL_"

